<html>
<title> </title>
<head>
<style>
body {background-color:beige;}
/* -----------Add a black background color to the top navigation */
.topnav {
 background-color: #333;
 overflow: hidden;
 }

 /* Style the links inside the navigation bar */
 .topnav a {
 float: left;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
 }

 /* Change the color of links on hover */
 .topnav a:hover {
 background-color: #ddd;
 color: black;
 }

 /* Add a color to the active/current link */
 .topnav a.active {
 background-color: #04AA6D;
 color: white;
 }
 .title-bar {
      background-color: rgb(9, 84, 190);
      color: white;
      text-align: center;
      padding: 10px 0; /* Adjust padding as needed */
    }
    .top-row{
        background-color: #04AA6D;
        color: white;
        
    }
    #d01 {
    margin: o;
    }
    .input-type{
        width: 450px;
        height: 30px;
    }
</style>
</head>
<body>
    <div class="title-bar">
        <h1 class="title">Your Favorite Vacation Spot<br></h1>
        <pre> Beach  Mountains</pre>
      </div>
<div>
 <a class="active" href="Homework 1.html">Home</a>
 <a href="news.html">News</a>
 <a href="contact.html">Contact</a>
 <a href="about.html">About</a>
</div>
<br>

    <div id="d01">
        <form>
    <legend style="color: blue; font-size: 20px;"> <strong>Contact Us</strong> </legend>
    Name: <br> <input type="text" class="input-type"> <br> <br>
    Phone: <br> <input type="text" class="input-type"><br> <br>
    Email: <br> <input type="text" class="input-type" > <br> <br>
    Password: <br> <input type="text" class="input-type"> <br> <br>
    Date of Birth: <br> <input type="date" placeholder="mm/dd/yyyy" class="input-type"> <br> <br>
    Preffered contact method <br> <br>
    <input type="radio" id="email" name="Email" value="email">
    <label for="email">Email</label>
    <input type="radio" id="phone" name="Phone" value="phone">
    <label for="phone">Phone</label><br>

    <button style="background-color: yellow; color: black; width: 200px; height: 30px;"> Submit</button>
</form>
    </div>
    <br><br>
</body>
</html>